# AQA_hw_SQL_2

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: CardsInfoData.java  DataHelper.java  SQLHelper.java  Specifications.java  Transfer.java
src/test/java/ru/netology/test/: APITest.java
