plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'com.codeborne:selenide:6.17.2'

}

test {
    useJUnitPlatform()
}